DATABASES = {
       'default': {
           'ENGINE': 'django.db.backends.postgresql_psycopg2',
           'NAME': 'projectapp',
           'USER': 'shizu',
           'PASSWORD': 'darolle90',
           'PORT': '',
       }
       
   }